[Event "?"]
[Site "?"]
[Date "2025.07.10"]
[Round "1"]
[White "hhz"]
[Black "hhz_v8"]
[Result "0-1"]
[ECO "A00"]
[GameDuration "00:00:03"]
[GameEndTime "2025-07-10T14:23:18.568 CEST"]
[GameStartTime "2025-07-10T14:23:15.424 CEST"]
[Opening "Durkin's attack"]
[PlyCount "246"]
[TimeControl "40/60"]

1. Na3 d5 2. Rb1 Qd6 3. Ra1 Bf5 4. Rb1 Nc6 5. Ra1 Qb4 6. Rb1 Nf6 7. Ra1 a5
8. Rb1 e5 9. Ra1 Bc5 10. Nf3 h5 11. Rg1 Qa4 12. b3 Qe4 13. Nb5 Kd7 14. Bb2 Nd4
15. Nfxd4 exd4 16. Qb1 Qh4 17. Rh1 Kc6 18. Na3 Rhe8 19. Qc1 Rad8 20. Qb1 Qe4
21. d3 Qf4 22. f3 Bb4+ 23. Kf2 Qe3+ 24. Kg3 Qg5+ 25. Kf2 Qf4 26. Qc1 Bd2 27. Qb1
Qe3+ 28. Kg3 Qg5+ 29. Kf2 Be3+ 30. Ke1 Qf4 31. Qd1 Qd6 32. Qb1 Qb4+ 33. c3 dxc3
34. Qc2 Bd2+ 35. Kd1 Kb6 36. Bc1 Bxc1 37. Qxc1 Re5 38. Rb1 Ka6 39. Ra1 Ka7
40. Rb1 Re6 41. Ra1 Rb6 42. Rb1 Qc5 43. Ra1 Ka6 44. Rb1 Rc6 45. Ra1 g6 46. Rb1
Rb6 47. Ra1 Ka7 48. Rb1 Rc6 49. Ra1 Ka8 50. Rb1 Rb6 51. Ra1 Ra6 52. Rb1 Rc6
53. Ra1 Rb6 54. Rb1 Ka7 55. Ra1 Rc6 56. Rb1 Ka6 57. Ra1 Rb6 58. Rb1 Re6 59. Ra1
Re3 60. Rb1 Rh8 61. Ra1 Bd7 62. Rb1 h4 63. Ra1 g5 64. Rb1 Rh5 65. Ra1 Bf5
66. Rb1 b6 67. Ra1 Bd7 68. Rb1 Rh8 69. Ra1 Ka7 70. Rb1 Kb7 71. Ra1 Ka6 72. Rb1
Ka7 73. Ra1 Kb7 74. Rb1 Ka8 75. Ra1 Rh5 76. Rb1 Ka7 77. Ra1 Kb7 78. Rb1 Ka6
79. Ra1 Bf5 80. Rb1 b5 81. Ra1 b4 82. Nb1 Rh8 83. Qc2 Kb5 84. Qc1 Bd7 85. Qc2
Re5 86. Qc1 d4 87. Qc2 Qd6 88. Qc1 Re3 89. Qc2 Bf5 90. Qc1 Qc5 91. Qc2 Qc6
92. Qc1 Qd6 93. Qc2 Ree8 94. Qc1 Rh5 95. Qc2 Rh7 96. Qc1 Rg7 97. Qc2 Rgg8
98. Qc1 Re3 99. Qc2 Rb8 100. Qc1 Bd7 101. Qc2 Ka6 102. Qc1 Nd5 103. Qc2 Ree8
104. Qc1 Ne3+ 105. Ke1 Nxf1 106. Rxf1 Re3 107. Rh1 Qc5 108. Qc2 Bf5 109. Kd1 Qd6
110. Qc1 h3 111. gxh3 Bxh3 112. Qc2 Bg2 113. Re1 Qxh2 114. Qc1 Rbe8 115. a3 Bxf3
116. Qc2 Rxe2 117. Qxe2 Bxe2+ 118. Kc1 Qf4+ 119. Kc2 Bxd3+ 120. Kxd3 Qf5+
121. Re4 Qxe4+ 122. Kc4 d3+ 123. Kc5 Re5# {Black mates} 0-1

[Event "?"]
[Site "?"]
[Date "2025.07.10"]
[Round "2"]
[White "hhz_v8"]
[Black "hhz"]
[Result "0-1"]
[ECO "A40"]
[GameDuration "00:00:02"]
[GameEndTime "2025-07-10T14:23:21.274 CEST"]
[GameStartTime "2025-07-10T14:23:18.570 CEST"]
[Opening "Queen's pawn"]
[PlyCount "370"]
[Termination "abandoned"]
[TimeControl "40/60"]

1. d4 Na6 2. Qd3 Rb8 3. Bf4 Ra8 4. Nc3 Rb8 5. Nb5 Ra8 6. Nf3 Nf6 7. Nc3 Rb8
8. Qb5 Ra8 9. a4 Rb8 10. e4 Ra8 11. Bc4 Rg8 12. h4 Rh8 13. Qa5 b6 14. Qe5 Nb4
15. Kd2 Ba6 16. Bxa6 Nxa6 17. Qb5 Qc8 18. Rh3 Qb7 19. Re1 Qc8 20. Rg3 Qb7
21. Rg5 Qc8 22. Qc4 Qb7 23. Nd5 Nxd5 24. Rxd5 Qc8 25. Rf5 e6 26. Rg5 Qb7 27. Rh5
Qc8 28. Ra1 Qb7 29. Bg3 Qc8 30. Rg5 Qb7 31. Re1 Qc8 32. Rh1 Qb7 33. Ke3 Qc8
34. Bf4 Qb7 35. h5 Qc8 36. Kd2 Qb7 37. Re1 Qc8 38. Ra1 Qb7 39. d5 Qc8 40. dxe6
dxe6 41. Ke2 Qb7 42. Qb5+ c6 43. Qd3 Qc8 44. Rh1 Qb7 45. Qc4 Qc8 46. Rd1 Qb7
47. Be5 Rg8 48. h6 b5 49. Qb3 Nc5 50. Qe3 Qa6 51. hxg7 Be7 52. Rg4 Qxa4 53. b3
Qa2 54. Qc3 Qa3 55. Rh1 f5 56. exf5 exf5 57. Rd4 Qa2 58. b4 Ne6 59. Qxc6+ Kf7
60. Rd3 Qc4 61. Qxc4 bxc4 62. Rd7 h6 63. Rxh6 Ke8 64. Rd1 Nxg7 65. Rg6 Bf8
66. Ra1 Kf7 67. Rf6+ Ke8 68. c3 Be7 69. Rh6 Bd8 70. Rg6 Kf7 71. Rga6 Bb6 72. Nd2
Rac8 73. Rh1 Rc6 74. b5 Rc5 75. Bd4 Rxb5 76. Bxb6 axb6 77. Ra7+ Ke6 78. Nxc4 Ne8
79. Ra8 Rb3 80. Rh6+ Ke7 81. Rh7+ Ke6 82. Rb7 Rxc3 83. Rxb6+ Kd5 84. Ne3+ Kd4
85. Nxf5+ Kc5 86. Rh6 Rc2+ 87. Ke3 Rb2 88. Ra5+ Rb5 89. Rxb5+ Kxb5 90. Nd4+ Ka4
91. Ra6+ Kb4 92. Rb6+ Ka3 93. Nc2+ Ka2 94. Ra6+ Kb1 95. Na3+ Ka1 96. Nc4+ Kb1
97. Rb6+ Ka1 98. Rb8 Rg4 99. Ne5 Rg8 100. Ra8+ Kb1 101. Rc8 Rf8 102. Rb8+ Ka1
103. Ra8+ Kb1 104. Rc8 Rg8 105. Rd8 Rf8 106. Rd1+ Ka2 107. Rd2+ Ka1 108. Rd7 Rf5
109. Rd1+ Ka2 110. Rd2+ Ka1 111. f4 Rh5 112. Rd1+ Ka2 113. Rc1 Rh2 114. Rc2+ Ka1
115. Rc8 Rh8 116. Rc1+ Ka2 117. Rc2+ Ka1 118. Rc8 Rf8 119. Rc1+ Ka2 120. Rc2+
Ka1 121. Nd7 Rf5 122. Rc6 Ra5 123. Rc1+ Ka2 124. Rc2+ Ka1 125. Ne5 Ra2 126. Rc1+
Kb2 127. Rc8 Nd6 128. Nc4+ Nxc4+ 129. Rxc4 Kb3 130. Rc1 Rxg2 131. Ra1 Ra2
132. Rxa2 Kxa2 133. f5 Ka1 134. f6 Kb1 135. f7 Ka1 136. f8=Q Kb1 137. Qc5 Ka1
138. Qd4+ Kb1 139. Qe5 Kc1 140. Qd6 Kb1 141. Qd1+ Ka2 142. Qf3 Ka1 143. Qh1+ Ka2
144. Qg2+ Ka1 145. Qf3 Kb1 146. Qe4+ Ka1 147. Qg2 Kb1 148. Qd5 Ka1 149. Qe4 Ka2
150. Qh1 Kb2 151. Qb7+ Ka1 152. Qd5 Kb1 153. Qa8 Kc1 154. Qe4 Kb2 155. Kd2 Ka1
156. Qd5 Kb1 157. Qe6 Ka1 158. Qf5 Ka2 159. Qc2+ Ka1 160. Qe4 Ka2 161. Qf5 Ka1
162. Qe6 Kb1 163. Qd5 Ka1 164. Qb7 Ka2 165. Qb5 Ka1 166. Qe2 Kb1 167. Qh5 Ka1
168. Qe8 Kb1 169. Qe1+ Ka2 170. Qg3 Ka1 171. Qh2 Kb1 172. Qf4 Ka1 173. Qe3 Kb1
174. Qd4 Ka2 175. Qc3 Kb1 176. Qa5 Kb2 177. Qc7 Ka1 178. Qg3 Kb1 179. Qh2 Ka1
180. Qf4 Kb1 181. Qe3 Ka1 182. Qc5 Kb1 183. Qd6 Ka1 184. Qb4 Ka2 185. Qe7
Ka1 {White disconnects} 0-1

